# weather-forecast-project

./: README.md  pom.xml
src/main/java/com/ing/weatherforecast/: WeatherforecastApplication.java
src/main/java/com/ing/weatherforecast/config/: RestConfig.java  SwaggerConfig.java
src/main/java/com/ing/weatherforecast/controller/: WeatherController.java
src/main/java/com/ing/weatherforecast/exception/: WeatherForecastCouldntReceivedException.java
src/main/java/com/ing/weatherforecast/model/: Main.java  WeatherApiResponse.java  WeatherForecast.java
src/main/java/com/ing/weatherforecast/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/ing/weatherforecast/: WeatherforecastApplicationTests.java
